##
## System Configuration
##

PROJECT_HOSTNAME=embraer

TIMEZONE=America/New_York

##
## Security & Credentials
##

VNC_USER=shinobi

VNC_PASSWORD=shinobi

WEB_HTTP_PASSWORD=shinobi

##
## Port Mapping
##

PORT_SSH=5922

PORT_WEB=5980

PORT_VNC=5900
